{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green125\blue217;\red157\green157\blue157;\red111\green160\blue251;
\red134\green208\blue255;\red208\green43\blue34;}
{\*\expandedcolortbl;;\cssrgb\c36960\c57376\c88000;\cssrgb\c68000\c68000\c68000;\cssrgb\c50490\c69894\c99000;
\cssrgb\c59000\c85240\c100000;\cssrgb\c86000\c25456\c17200;}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1052688}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <body>\cf3 \
    \cf2 <nav\cf4  id=\cf5 "desktop-nav"\cf2 >\cf3 \
      \cf2 <div\cf4  class=\cf5 "logo"\cf2 >\cf3 Joshua D. Jones\cf2 </div>\cf3 \
      \cf2 <div>\cf3 \
        \cf2 <ul\cf4  class=\cf5 "nav-links"\cf2 >\cf3 \
          \cf2 <li>\cf6 <a\cf4  href=\cf5 "#about"\cf6 >\cf3 About\cf6 </a>\cf2 </li>\cf3 \
          \cf2 <li>\cf6 <a\cf4  href=\cf5 "#experience"\cf6 >\cf3 Experience\cf6 </a>\cf2 </li>\cf3 \
          \cf2 <li>\cf6 <a\cf4  href=\cf5 "#projects"\cf6 >\cf3 Projects\cf6 </a>\cf2 </li>\cf3 \
          \cf2 <li>\cf6 <a\cf4  href=\cf5 "#contact"\cf6 >\cf3 Contact\cf6 </a>\cf2 </li>\cf3 \
        \cf2 </ul>\cf3 \
      \cf2 </div>\cf3 \
    \cf2 </nav>\cf3 \
    \cf2 <nav\cf4  id=\cf5 "hamburger-nav"\cf2 >\cf3 \
      \cf2 <div\cf4  class=\cf5 "logo"\cf2 >\cf3 Joshua D. Jones\cf2 </div>\cf3 \
      \cf2 <div\cf4  class=\cf5 "hamburger-menu"\cf2 >\cf3 \
        \cf2 <div\cf4  class=\cf5 "hamburger-icon"\cf4  onclick=\cf5 "toggleMenu()"\cf2 >\cf3 \
          \cf2 <span></span>\cf3 \
          \cf2 <span></span>\cf3 \
          \cf2 <span></span>\cf3 \
        \cf2 </div>\cf3 \
        \cf2 <div\cf4  class=\cf5 "menu-links"\cf2 >\cf3 \
          \cf2 <li>\cf6 <a\cf4  href=\cf5 "#about"\cf4  onclick=\cf5 "toggleMenu()"\cf6 >\cf3 About\cf6 </a>\cf2 </li>\cf3 \
          \cf2 <li>\cf6 <a\cf4  href=\cf5 "#experience"\cf4  onclick=\cf5 "toggleMenu()"\cf6 >\cf3 Experience\cf6 </a>\cf2 </li>\cf3 \
          \cf2 <li>\cf6 <a\cf4  href=\cf5 "#projects"\cf4  onclick=\cf5 "toggleMenu()"\cf6 >\cf3 Projects\cf6 </a>\cf2 </li>\cf3 \
          \cf2 <li>\cf6 <a\cf4  href=\cf5 "#contact"\cf4  onclick=\cf5 "toggleMenu()"\cf6 >\cf3 Contact\cf6 </a>\cf2 </li>\cf3 \
        \cf2 </div>\cf3 \
      \cf2 </div>\cf3 \
    \cf2 </nav>}